; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DFDEA2DC-EA6E-4F5C-AADA-F94314BC2F68}
AppName=DCIMRecomp
AppVerName=DCIMRecomp 1.0
AppPublisher=Rémi THOMAS
AppPublisherURL=http://dcimrecomp.m4f.eu
AppSupportURL=http://dcimrecomp.m4f.eu
AppUpdatesURL=http://dcimrecomp.m4f.eu
DefaultDirName={pf}\DCIMRecomp
DefaultGroupName=DCIMRecomp
AllowNoIcons=yes
OutputDir=Z:\dev\perso\DCIMRecomp\setup
OutputBaseFilename=DCIMRecomp_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\bin\Debug\DCIMRecomp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Debug\formats.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Debug\COPYING.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Debug\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\DCIMRecomp"; Filename: "{app}\DCIMRecomp.exe"
Name: "{group}\{cm:ProgramOnTheWeb,DCIMRecomp}"; Filename: "http://dcimrecomp.m4f.eu"
Name: "{group}\{cm:UninstallProgram,DCIMRecomp}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\DCIMRecomp"; Filename: "{app}\DCIMRecomp.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\DCIMRecomp.exe"; Description: "{cm:LaunchProgram,DCIMRecomp}"; Flags: nowait postinstall skipifsilent

